{"version": 2, "width": 188, "height": 19, "timestamp": 1708333648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020413, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.575061, "o", "b"]
[0.773485, "o", "r"]
[0.851619, "o", "a"]
[1.572008, "o", "i"]
[1.830452, "o", "n"]
[2.64055, "o", "-"]
[2.74105, "o", "c"]
[2.82899, "o", "a"]
[3.510339, "o", "l"]
[3.617114, "o", "c"]
[4.242151, "o", "\r\n\u001b[?2004l\r"]
[4.388692, "o", "Welcome to the Brain Games!\r\n"]
[4.390204, "o", "May I have your name? "]
[6.11157, "o", "A"]
[6.30237, "o", "r"]
[6.464387, "o", "t"]
[6.960549, "o", "e"]
[7.111665, "o", "m"]
[7.693452, "o", "\r\n"]
[7.694138, "o", "Hello, Artem!\r\n"]
[7.694273, "o", "What is the result of the expression?\r\n"]
[7.694466, "o", "Question: 61 * 68\r\n"]
[7.694616, "o", "Your answer: "]
[18.011281, "o", "4"]
[19.180262, "o", "1"]
[19.551306, "o", "4"]
[19.868405, "o", "8"]
[20.839928, "o", "\r\n"]
[20.840627, "o", "Correct!\r\n"]
[20.840708, "o", "Question: 31 * 90\r\n"]
[20.840782, "o", "Your answer: "]
[26.496372, "o", "2"]
[27.178392, "o", "7"]
[27.842453, "o", "9"]
[28.026089, "o", "0"]
[29.051358, "o", "\r\n"]
[29.051656, "o", "Correct!\r\n"]
[29.051744, "o", "Question: 34 + 0\r\n"]
[29.051852, "o", "Your answer: "]
[31.360433, "o", "3"]
[31.411274, "o", "4"]
[32.421149, "o", "\r\n"]
[32.421607, "o", "Correct!\r\n"]
[32.422514, "o", "Congratulations, Artem!\r\n"]
[32.434515, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[34.379221, "o", "V"]
[34.678326, "o", "r"]
[34.808083, "o", "a"]
[35.62622, "o", "\b\u001b[K"]
[35.802397, "o", "\b\u001b[K"]
[35.967667, "o", "\b\u001b[K"]
[36.770556, "o", "b"]
[37.511472, "o", "r"]
[37.631054, "o", "a"]
[38.031981, "o", "i"]
[38.424045, "o", "n"]
[38.917612, "o", "-"]
[39.489154, "o", "c"]
[39.588593, "o", "a"]
[39.945073, "o", "l"]
[40.029263, "o", "c"]
[41.460258, "o", "\r\n\u001b[?2004l\r"]
[41.602615, "o", "Welcome to the Brain Games!\r\n"]
[41.603997, "o", "May I have your name? "]
[42.616372, "o", "A"]
[42.847185, "o", "r"]
[43.005873, "o", "t"]
[43.148856, "o", "e"]
[43.445638, "o", "m"]
[44.065946, "o", "\r\n"]
[44.066521, "o", "Hello, Artem!\r\n"]
[44.066635, "o", "What is the result of the expression?\r\n"]
[44.066851, "o", "Question: 54 - 20\r\n"]
[44.066976, "o", "Your answer: "]
[45.172947, "o", "1"]
[45.670094, "o", "\r\n"]
[45.671002, "o", "'1' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, Artem!\r\n"]
[45.678236, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[48.1824, "o", "\u001b[?2004l\r\r\nexit\r\n"]
