{"version": 2, "width": 188, "height": 19, "timestamp": 1708332185, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018617, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.174391, "o", "b"]
[2.664124, "o", "r"]
[2.778024, "o", "a"]
[3.385565, "o", "i"]
[3.71149, "o", "n"]
[4.54298, "o", "-"]
[4.85874, "o", "e"]
[5.459001, "o", "v"]
[5.584537, "o", "e"]
[5.897623, "o", "n"]
[6.659693, "o", "\r\n\u001b[?2004l\r"]
[6.796334, "o", "Welcome to the Brain Games!\r\n"]
[6.797886, "o", "May I have your name? "]
[7.882044, "o", "a"]
[8.01215, "o", "r"]
[8.199069, "o", "t"]
[8.339999, "o", "e"]
[8.853694, "o", "\b \b"]
[8.975653, "o", "\b \b"]
[9.132379, "o", "\b \b"]
[9.282035, "o", "\b \b"]
[10.078316, "o", "A"]
[10.536517, "o", "r"]
[10.704768, "o", "t"]
[10.801687, "o", "e"]
[11.256788, "o", "m"]
[11.954915, "o", "\r\n"]
[11.955536, "o", "Hello, Artem!\r\n"]
[11.955671, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.955854, "o", "Question: 60\r\n"]
[11.956, "o", "Your answer: "]
[14.851672, "o", "y"]
[14.933533, "o", "e"]
[15.168875, "o", "s"]
[15.874883, "o", "\r\n"]
[15.875635, "o", "Correct!\r\n"]
[15.875745, "o", "Question: 50\r\n"]
[15.875787, "o", "Your answer: "]
[17.916041, "o", "y"]
[18.002173, "o", "e"]
[18.278806, "o", "s"]
[18.954798, "o", "\r\n"]
[18.955063, "o", "Correct!\r\n"]
[18.955195, "o", "Question: 69\r\n"]
[18.955348, "o", "Your answer: "]
[20.884233, "o", "n"]
[21.01145, "o", "o"]
[21.783781, "o", "\r\n"]
[21.784091, "o", "Correct!\r\n"]
[21.784708, "o", "Congratulations, Artem!\r\n"]
[21.797433, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[23.811402, "o", "B"]
[24.174694, "o", "r"]
[24.278632, "o", "a"]
[25.225168, "o", "\b\u001b[K"]
[25.374592, "o", "\b\u001b[K"]
[25.542424, "o", "\b\u001b[K"]
[26.155572, "o", "b"]
[26.308654, "o", "a"]
[27.059334, "o", "\b\u001b[K"]
[27.24226, "o", "r"]
[27.36278, "o", "a"]
[28.02124, "o", "i"]
[28.327724, "o", "n"]
[28.914733, "o", "-"]
[29.638693, "o", "e"]
[29.861238, "o", "v"]
[29.947826, "o", "e"]
[30.631851, "o", "n"]
[31.531733, "o", "\r\n\u001b[?2004l\r"]
[31.678263, "o", "Welcome to the Brain Games!\r\n"]
[31.679669, "o", "May I have your name? "]
[33.912302, "o", "A"]
[34.243367, "o", "r"]
[34.398814, "o", "t"]
[34.502743, "o", "e"]
[35.180321, "o", "m"]
[35.650109, "o", "\r\n"]
[35.65077, "o", "Hello, Artem!\r\n"]
[35.650902, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.651128, "o", "Question: 48\r\n"]
[35.65123, "o", "Your answer: "]
[37.419638, "o", "n"]
[37.551616, "o", "o"]
[38.223994, "o", "\r\n"]
[38.22466, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Artem!\r\n"]
[38.231669, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[41.576428, "o", "\u001b[?2004l\r\r\n"]
[41.576644, "o", "exit\r\n"]
