{"version": 2, "width": 188, "height": 19, "timestamp": 1708336858, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017183, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.41795, "o", "b"]
[1.682308, "o", "r"]
[1.823567, "o", "a"]
[2.147758, "o", "i"]
[2.392312, "o", "n"]
[3.377127, "o", "-"]
[4.341049, "o", "g"]
[4.452347, "o", "c"]
[4.549506, "o", "d"]
[5.612188, "o", "\r\n"]
[5.612233, "o", "\u001b[?2004l\r"]
[5.760935, "o", "Welcome to the Brain Games!\r\n"]
[5.762392, "o", "May I have your name? "]
[7.040907, "o", "A"]
[7.298862, "o", "r"]
[7.472583, "o", "t"]
[7.573288, "o", "e"]
[8.296366, "o", "m"]
[9.01779, "o", "\r\n"]
[9.018455, "o", "Hello, Artem!\r\n"]
[9.018484, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.018872, "o", "Question: 29 21\r\n"]
[9.019023, "o", "Your answer: "]
[19.068132, "o", "1"]
[19.672872, "o", "\r\n"]
[19.673606, "o", "Correct!\r\n"]
[19.67369, "o", "Question: 11 51\r\n"]
[19.673795, "o", "Your answer: "]
[28.746766, "o", "1"]
[28.978039, "o", "\r\n"]
[28.978363, "o", "Correct!\r\n"]
[28.978568, "o", "Question: 12 86\r\n"]
[28.97868, "o", "Your answer: "]
[41.453993, "o", "2"]
[42.154456, "o", "\r\n"]
[42.154781, "o", "Correct!\r\n"]
[42.155321, "o", "Congratulations, Artem!\r\n"]
[42.167865, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[44.511417, "o", "b"]
[44.987954, "o", "r"]
[45.074208, "o", "a"]
[45.596785, "o", "i"]
[45.951116, "o", "n"]
[46.766783, "o", "-"]
[47.546693, "o", "g"]
[47.674796, "o", "c"]
[47.709657, "o", "d"]
[48.869763, "o", "\r\n"]
[48.869826, "o", "\u001b[?2004l\r"]
[49.009689, "o", "Welcome to the Brain Games!\r\n"]
[49.011154, "o", "May I have your name? "]
[50.926347, "o", "A"]
[51.09664, "o", "r"]
[51.248963, "o", "t"]
[51.343385, "o", "e"]
[51.886297, "o", "m"]
[52.692671, "o", "\r\n"]
[52.693328, "o", "Hello, Artem!\r\nFind the greatest common divisor of given numbers.\r\n"]
[52.693633, "o", "Question: 15 37\r\n"]
[52.693748, "o", "Your answer: "]
[54.899212, "o", "1"]
[55.657492, "o", "\r\n"]
[55.65822, "o", "Correct!\r\n"]
[55.658415, "o", "Question: 35 48\r\n"]
[55.658445, "o", "Your answer: "]
[55.762865, "o", "\r\n"]
[55.763211, "o", "'' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Artem!\r\n"]
[55.77178, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[60.346895, "o", "\u001b[?2004l\r\r\n"]
[60.346972, "o", "exit\r\n"]
