{"version": 2, "width": 188, "height": 19, "timestamp": 1708340055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018155, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.933719, "o", "b"]
[4.176133, "o", "r"]
[4.264306, "o", "a"]
[4.972583, "o", "i"]
[5.230922, "o", "n"]
[5.939477, "o", "-"]
[6.186294, "o", "p"]
[6.747602, "o", "r"]
[6.893735, "o", "o"]
[7.362006, "o", "g"]
[7.692585, "o", "r"]
[7.82131, "o", "e"]
[8.243509, "o", "s"]
[8.513062, "o", "s"]
[8.975508, "o", "i"]
[9.296043, "o", "o"]
[9.818682, "o", "n"]
[10.459353, "o", "\r\n\u001b[?2004l\r"]
[10.60227, "o", "Welcome to the Brain Games!\r\n"]
[10.603453, "o", "May I have your name? "]
[11.670183, "o", "A"]
[11.873765, "o", "r"]
[12.054565, "o", "t"]
[12.137453, "o", "e"]
[12.468806, "o", "m"]
[13.16818, "o", "\r\n"]
[13.16892, "o", "Hello, Artem!\r\n"]
[13.16901, "o", "What number is missing in the progression?\r\n"]
[13.169222, "o", "Question: 44 46 48 50 52 54 .. 58\r\n"]
[13.169369, "o", "Your answer: "]
[17.350161, "o", "5"]
[17.462159, "o", "6"]
[17.870882, "o", "\r\n"]
[17.871821, "o", "Correct!\r\n"]
[17.87194, "o", "Question: 68 .. 70 71 72 73\r\n"]
[17.872032, "o", "Your answer: "]
[23.554291, "o", "6"]
[23.740169, "o", "9"]
[24.083183, "o", "\r\n"]
[24.083474, "o", "Correct!\r\n"]
[24.08358, "o", "Question: 91 92 93 94 ..\r\n"]
[24.083675, "o", "Your answer: "]
[28.542267, "o", "9"]
[29.240435, "o", "5"]
[29.891365, "o", "\r\n"]
[29.891692, "o", "Correct!\r\n"]
[29.892215, "o", "Congratulations, Artem!\r\n"]
[29.906226, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[31.645868, "o", "b"]
[31.931015, "o", "r"]
[32.031428, "o", "a"]
[32.532732, "o", "i"]
[32.780558, "o", "n"]
[33.310878, "o", "-"]
[34.420365, "o", "p"]
[34.710957, "o", "r"]
[34.900336, "o", "o"]
[35.325296, "o", "g"]
[35.610609, "o", "r"]
[35.762519, "o", "e"]
[36.180721, "o", "s"]
[36.326593, "o", "s"]
[36.598275, "o", "i"]
[36.93904, "o", "o"]
[37.208916, "o", "n"]
[38.68276, "o", "\r\n\u001b[?2004l\r"]
[38.826404, "o", "Welcome to the Brain Games!\r\n"]
[38.828071, "o", "May I have your name? "]
[40.002119, "o", "A"]
[40.318258, "o", "r"]
[40.469578, "o", "t"]
[40.590784, "o", "e"]
[40.971659, "o", "m"]
[41.644662, "o", "\r\n"]
[41.645307, "o", "Hello, Artem!\r\nWhat number is missing in the progression?\r\n"]
[41.645732, "o", "Question: 60 65 .. 75 80 85 90 95 100\r\n"]
[41.645923, "o", "Your answer: "]
[43.268359, "o", "2"]
[43.420196, "o", "2"]
[43.575508, "o", "2"]
[43.753977, "o", "2"]
[44.113913, "o", "\r\n"]
[44.114557, "o", "'2222' is wrong answer ;(. Correct answer was '70'.\r\nLet's try again, Artem!\r\n"]
[44.122557, "o", "\u001b[?2004h\u001b]0;student@u-hexlet-nb39: ~/frontend-project-44\u0007\u001b[01;32mstudent@u-hexlet-nb39\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.150059, "o", "\u001b[?2004l\r\r\n"]
[47.150213, "o", "exit\r\n"]
